<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZN_zRQD6pYgsHIM1c2Gt">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hBh6VVIRFflbVStG9G3N-1" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-3" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-4" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-6" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-7" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-8" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-9" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-10" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-11" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-12" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-13" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-14" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-15" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-16" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-17" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-18" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-20" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-21" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-22" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-23" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-24" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-25" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-26" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-27" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-28" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-29" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-30" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-31" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-32" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-33" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-34" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-36" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-37" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-38" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-39" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-40" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-41" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-42" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-43" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-44" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-45" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-46" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-47" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-48" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-49" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-50" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-52" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-53" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-54" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-55" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-56" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-57" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-58" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-59" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-60" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-61" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-62" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-63" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-64" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-65" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-66" value="Background" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-67" value="Full Image" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-68" value="Front 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-69" value="Front 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-70" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-71" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-72" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-73" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-74" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-75" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-76" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-77" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-78" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-79" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-80" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-81" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-82" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-83" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-84" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-85" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-86" value="（4，4）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-87" value="（4，5）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-88" value="（4，6）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-89" value="（4，7）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-90" value="（5，4）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-91" value="（5，5）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-92" value="（5，6）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-93" value="（5，7）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-94" value="（6，4）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-95" value="（6，5）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-96" value="（6，6）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-97" value="（6，7）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-98" value="（7，4）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-99" value="（7，5）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-100" value="（7，6）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-101" value="（7，7）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-102" value="（8，8）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-103" value="（8，9）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-104" value="(8，10)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-105" value="(8，11)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-106" value="(9，8)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-107" value="(9，9)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-108" value="(9，10)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-109" value="(9，11)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-110" value="(10，8)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-111" value="(10，9)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-112" value="(10，10)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-113" value="(10，11)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-114" value="(11，8)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-115" value="(11，9)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-116" value="(11，10)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-117" value="(11，11)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-118" value="(12，12)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-119" value="(12，13)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-120" value="(12，14)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-121" value="(12，15)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-122" value="(13，12)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-123" value="(13，13)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-124" value="(13，14)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-125" value="(13，15)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-126" value="(14，12)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-127" value="(14，13)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-128" value="(14，14)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-129" value="(14，15)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-130" value="(15，12)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-131" value="(15，13)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-132" value="(15，14)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-133" value="(15，15)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-134" value="Background" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-135" value="Full Image" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-136" value="Front 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-137" value="Front 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-138" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="890" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
