<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZN_zRQD6pYgsHIM1c2Gt">
    <mxGraphModel dx="350" dy="239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hBh6VVIRFflbVStG9G3N-1" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
