<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZN_zRQD6pYgsHIM1c2Gt">
    <mxGraphModel dx="724" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hBh6VVIRFflbVStG9G3N-1" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-3" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-4" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-6" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-7" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-8" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-9" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-10" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-11" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-12" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-13" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-14" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-15" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-16" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-17" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-18" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-20" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-21" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-22" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-23" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-24" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-25" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-26" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-27" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-28" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-29" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-30" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-31" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-32" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-33" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-34" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-36" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-37" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-38" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-39" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-40" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-41" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-42" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-43" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-44" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-45" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-46" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-47" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-48" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-49" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-50" value="（0，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;（0，1）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-52" value="（0，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-53" value="（0，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-54" value="（1，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-55" value="（1，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-56" value="（1，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-57" value="（1，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-58" value="（2，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-59" value="（2，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-60" value="（2，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-61" value="（2，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-62" value="（3，0）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-63" value="（3，1）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-64" value="（3，2）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-65" value="（3，3）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-66" value="Full Image" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh6VVIRFflbVStG9G3N-67" value="Full Image" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
